{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "http://r0766008.sinners.be/Uitdaging3/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://r0766008.sinners.be/Uitdaging3/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
